# hackaton_project_bad_practices

./: .gitignore  Argos_Blast_Radius_Context.md  Argos_security.md  Argos_test_generation.md  CLAUDE.md  README.md  pom.xml  sync-docs-add-context.sh  sync-docs.sh
src/main/java/com/hackaton/bad/practices/demo/: DemoApplication.java
src/main/java/com/hackaton/bad/practices/demo/configuration/: SecurityConfig.java
src/main/java/com/hackaton/bad/practices/demo/controller/: OrdersController.java  PaymentController.java  SortController.java  UserController.java
src/main/java/com/hackaton/bad/practices/demo/dtos/: OrderDTO.java  PaymentDTO.java
src/main/java/com/hackaton/bad/practices/demo/entity/: Orders.java  Users.java
src/main/java/com/hackaton/bad/practices/demo/repository/: OrdersRepository.java  UserRepository.java
src/main/java/com/hackaton/bad/practices/demo/service/: PaymentService.java  SortingService.java  SortingServiceNew.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hackaton/bad/practices/demo/: DemoApplicationTests.java
src/test/java/com/hackaton/bad/practices/demo/controller/: SortControllerTest.java
